name: tf
channels:
  - pytorch
  - anaconda
  - defaults
dependencies:
  - _tflow_select=2.3.0=mkl
  - absl-py=0.10.0=py37_0
  - aiohttp=3.7.4=py37h9ed2024_1
  - appnope=0.1.2=py37hecd8cb5_1001
  - argcomplete=1.12.3=pyhd3eb1b0_0
  - argon2-cffi=20.1.0=py37h9ed2024_1
  - astor=0.8.1=py37_0
  - async-timeout=3.0.1=py37hecd8cb5_0
  - async_generator=1.10=py37h28b3542_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bleach=4.0.0=pyhd3eb1b0_0
  - boto3=1.18.21=pyhd3eb1b0_0
  - botocore=1.21.21=pyhd3eb1b0_1
  - bottleneck=1.3.2=py37hf1fa96c_1
  - brotli=1.0.9=hb1e8313_2
  - brotlipy=0.7.0=py37h9ed2024_1003
  - c-ares=1.16.1=haf1e3a3_0
  - ca-certificates=2021.7.5=hecd8cb5_1
  - cachetools=4.2.2=pyhd3eb1b0_0
  - catalogue=1.0.0=py37_1
  - certifi=2021.5.30=py37hecd8cb5_0
  - cffi=1.14.6=py37h2125817_0
  - chardet=3.0.4=py37hecd8cb5_1003
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.1=pyhd3eb1b0_0
  - cryptography=3.4.7=py37h2fd3fbb_0
  - cycler=0.10.0=py37_0
  - cymem=2.0.5=py37h23ab428_0
  - cython=0.29.23=py37h23ab428_0
  - cython-blis=0.7.4=py37h9ed2024_1
  - dbus=1.13.18=h18a8e69_0
  - debugpy=1.4.1=py37h23ab428_0
  - decorator=5.0.9=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.3=py37_0
  - expat=2.4.1=h23ab428_2
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.10.4=ha233b18_0
  - gast=0.2.2=py37_0
  - gensim=4.0.1=py37h23ab428_0
  - gettext=0.21.0=h7535e17_0
  - glib=2.69.1=hdf23fa2_0
  - google-api-core=1.25.1=pyhd3eb1b0_0
  - google-auth=1.33.0=pyhd3eb1b0_0
  - google-cloud-core=1.7.1=pyhd3eb1b0_0
  - google-cloud-storage=1.41.0=pyhd3eb1b0_0
  - google-crc32c=1.1.2=py37h9ed2024_0
  - google-pasta=0.2.0=py_0
  - google-resumable-media=1.3.1=pyhd3eb1b0_1
  - googleapis-common-protos=1.53.0=py37hecd8cb5_0
  - grpcio=1.31.0=py37h7580e61_0
  - h5py=2.10.0=py37h0601b69_1
  - hdf5=1.10.6=hdbbcd12_0
  - icu=58.2=h0a44026_3
  - idna=3.2=pyhd3eb1b0_0
  - importlib-metadata=4.8.1=py37hecd8cb5_0
  - importlib_metadata=4.8.1=hd3eb1b0_0
  - intel-openmp=2021.3.0=hecd8cb5_3375
  - ipykernel=6.2.0=py37hecd8cb5_1
  - ipython=7.26.0=py37h01d92e1_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.3=pyhd3eb1b0_1
  - jedi=0.18.0=py37hecd8cb5_1
  - jinja2=3.0.1=pyhd3eb1b0_0
  - jmespath=0.10.0=pyhd3eb1b0_0
  - joblib=1.0.1=pyhd3eb1b0_0
  - jpeg=9d=h9ed2024_0
  - jsonschema=3.0.2=py37_0
  - jupyter=1.0.0=py37_7
  - jupyter_client=7.0.1=pyhd3eb1b0_0
  - jupyter_console=6.4.0=pyhd3eb1b0_0
  - jupyter_core=4.7.1=py37hecd8cb5_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.0=py_1
  - kiwisolver=1.3.1=py37h23ab428_0
  - lcms2=2.12=hf1fd2bf_0
  - libcrc32c=1.1.1=hb1e8313_2
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.16=h1de35cc_0
  - libpng=1.6.37=ha441bb4_0
  - libprotobuf=3.13.0.1=hab81aa3_0
  - libsodium=1.0.18=h1de35cc_0
  - libtiff=4.2.0=h87d7836_0
  - libuv=1.40.0=haf1e3a3_0
  - libwebp-base=1.2.0=h9ed2024_0
  - libxml2=2.9.12=hcdb78fc_0
  - llvm-openmp=12.0.0=h0dcd299_1
  - lz4-c=1.9.3=h23ab428_1
  - markdown=3.3.2=py37_0
  - markupsafe=2.0.1=py37h9ed2024_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mistune=0.8.4=py37h1de35cc_0
  - mkl=2021.3.0=hecd8cb5_517
  - mkl-service=2.4.0=py37h9ed2024_0
  - mkl_fft=1.0.6=py37hb8a8100_0
  - mkl_random=1.0.1=py37h5d10147_1
  - multidict=5.1.0=py37h9ed2024_2
  - munkres=1.1.4=py_0
  - murmurhash=1.0.5=py37h23ab428_0
  - nb_conda_kernels=2.3.1=py37hecd8cb5_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.1.0=py37hecd8cb5_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - ncurses=6.2=h0a44026_1
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - ninja=1.10.2=hf7b0b51_1
  - nltk=3.6.2=pyhd3eb1b0_0
  - notebook=6.4.3=py37hecd8cb5_0
  - numexpr=2.7.3=py37h5873af2_1
  - numpy=1.20.3=py37h4b4dc7a_0
  - numpy-base=1.20.3=py37he0bd621_0
  - olefile=0.46=py37_0
  - openjpeg=2.4.0=h66ea3da_0
  - openssl=1.1.1l=h9ed2024_0
  - opt_einsum=3.1.0=py_0
  - packaging=21.0=pyhd3eb1b0_0
  - pandocfilters=1.4.3=py37hecd8cb5_1
  - parso=0.8.2=pyhd3eb1b0_0
  - pcre=8.45=h23ab428_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.2.2=py37hecd8cb5_0
  - plac=1.1.0=py37_1
  - plotly=5.1.0=pyhd3eb1b0_0
  - preshed=3.0.5=py37h23ab428_4
  - prometheus_client=0.11.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.17=pyhca03da5_0
  - prompt_toolkit=3.0.17=hd3eb1b0_0
  - protobuf=3.13.0.1=py37hb1e8313_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.20=py_2
  - pygments=2.10.0=pyhd3eb1b0_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py37h655552a_2
  - pyrsistent=0.17.3=py37haf1e3a3_0
  - pysocks=1.7.1=py37hecd8cb5_0
  - python=3.7.11=h88f2d9e_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytorch=1.9.0=py3.7_0
  - pytz=2021.1=pyhd3eb1b0_0
  - pyzmq=22.2.1=py37h23ab428_1
  - qt=5.9.7=h468cd18_1
  - qtconsole=5.1.0=pyhd3eb1b0_0
  - qtpy=1.10.0=pyhd3eb1b0_0
  - readline=8.1=h9ed2024_0
  - regex=2021.8.3=py37h9ed2024_0
  - requests=2.26.0=pyhd3eb1b0_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - s3transfer=0.5.0=pyhd3eb1b0_0
  - scikit-learn=0.24.2=py37hb2f4e1b_0
  - seaborn=0.11.2=pyhd3eb1b0_0
  - send2trash=1.5.0=pyhd3eb1b0_1
  - setuptools=58.0.4=py37hecd8cb5_0
  - sip=4.19.8=py37h0a44026_0
  - six=1.15.0=py37hecd8cb5_0
  - smart_open=5.1.0=pyhd3eb1b0_0
  - spacy=2.3.5=py37hf7b0b51_0
  - sqlite=3.36.0=hce871da_0
  - srsly=1.0.5=py37h23ab428_0
  - tenacity=8.0.0=py37hecd8cb5_0
  - tensorboard=2.0.0=pyhb38c66f_1
  - tensorflow=2.0.0=mkl_py37hda344b4_0
  - tensorflow-base=2.0.0=mkl_py37h66b1bf0_0
  - tensorflow-estimator=2.0.0=pyh2649769_0
  - termcolor=1.1.0=py37_1
  - terminado=0.9.4=py37hecd8cb5_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - thinc=7.4.5=py37h1341a74_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.10=hb0a8c7a_0
  - torchtext=0.10.0=py37
  - tornado=6.1=py37h9ed2024_0
  - tqdm=4.62.2=pyhd3eb1b0_1
  - traitlets=5.0.5=pyhd3eb1b0_0
  - typing-extensions=3.10.0.2=hd3eb1b0_0
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - urllib3=1.26.6=pyhd3eb1b0_1
  - wasabi=0.8.2=pyhd3eb1b0_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py37_1
  - werkzeug=1.0.1=py_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - widgetsnbextension=3.5.1=py37_0
  - wrapt=1.12.1=py37h1de35cc_1
  - xz=5.2.5=h1de35cc_0
  - yarl=1.5.1=py37haf1e3a3_0
  - zeromq=4.3.4=h23ab428_0
  - zipp=3.5.0=pyhd3eb1b0_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.9=h322a384_0
  - pip:
    - en-core-web-sm==2.3.1
    - et-xmlfile==1.1.0
    - globre==0.1.5
    - matplotlib==3.3.4
    - openpyxl==3.0.9
    - pandas==1.1.5
    - pillow==7.2.0
    - scipy==1.5.4
    - tmtoolkit==0.10.0
    - wordcloud==1.7.0
    - xlrd==2.0.1
prefix: /opt/anaconda3/envs/tf
